C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.csproj.AssemblyReference.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.AssemblyInfoInputs.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.AssemblyInfo.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.csproj.CoreCompileInputs.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.RazorAssemblyInfo.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.RazorAssemblyInfo.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\staticwebassets\Statistics.StaticWebAssets.Manifest.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\staticwebassets\Statistics.StaticWebAssets.xml
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\scopedcss\bundle\Statistics.styles.css
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.TagHelpers.input.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.TagHelpers.output.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.RazorCoreGenerate.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.RazorTargetAssemblyInfo.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.RazorTargetAssemblyInfo.cs
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.dll
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\ref\Statistics.dll
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.pdb
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\appsettings.json
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.exe
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.deps.json
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.runtimeconfig.json
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.runtimeconfig.dev.json
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.dll
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\ref\Statistics.dll
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.pdb
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.Views.dll
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\bin\Debug\net5.0\Statistics.Views.pdb
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.Views.pdb
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.genruntimeconfig.cache
C:\Users\ganji\Desktop\fall 2021\8256\lab1\Statistics\obj\Debug\net5.0\Statistics.csproj.CopyComplete
